[gd_scene load_steps=82 format=3 uid="uid://bcu50of7tcu4p"]

[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/skydome.lwo/layer_0.res" id="1_clrkq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_0.res" id="2_rkrso"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_1.res" id="3_lcjc3"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_2.res" id="4_nif57"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_3.res" id="5_mplcs"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_4.res" id="6_rsauw"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/CullingPlane.lwo/layer_5.res" id="7_regw5"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh.lwo/layer_0.res" id="8_5eg8l"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh_ai.lwo/layer_0.res" id="9_pl5b4"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh_fall.lwo/layer_0.res" id="10_hak0h"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh_floor_fahrbahn.lwo/layer_0.res" id="11_exuix"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh_floor_rutschig.lwo/layer_0.res" id="12_bowmb"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colmesh_floor_sand.lwo/layer_0.res" id="13_ir2b2"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/colreset.lwo/layer_0.res" id="14_5mcg6"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_0.res" id="15_8cfkv"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_1.res" id="16_vne68"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_2.res" id="17_4ukan"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_3.res" id="18_3eisg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_4.res" id="19_ds1nw"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_5.res" id="20_uv1t8"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_6.res" id="21_sfbfx"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/additionals.lwo/layer_7.res" id="22_5n3mp"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_0.res" id="23_yj0x8"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_1.res" id="24_u8ttg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_10.res" id="25_ip2en"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_11.res" id="26_8b0rm"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_12.res" id="27_davsd"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_13.res" id="28_re286"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_2.res" id="29_vhae2"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_3.res" id="30_ux3dv"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_4.res" id="31_l315x"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_5.res" id="32_4g1me"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_6.res" id="33_kbph1"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_7.res" id="34_06m2p"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_8.res" id="35_cqcod"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/boden.lwo/layer_9.res" id="36_kv8o6"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/fadeplane.lwo/layer_0.res" id="37_fbec5"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/faesser.lwo/layer_0.res" id="38_ss0ne"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/faesser.lwo/layer_1.res" id="39_4lruq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/faesser.lwo/layer_2.res" id="40_slhoq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/faesser.lwo/layer_3.res" id="41_88e0f"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_0.res" id="42_wfl1e"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_1.res" id="43_hplob"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_2.res" id="44_6rcme"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_3.res" id="45_388dj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_4.res" id="46_nj6vx"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_5.res" id="47_pjb7j"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_6.res" id="48_y6jjs"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsbrocken.lwo/layer_7.res" id="49_ieusl"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_0.res" id="50_0mntq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_1.res" id="51_vt0sf"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_2.res" id="52_gyfno"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_3.res" id="53_o0qe7"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_4.res" id="54_mlma2"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_5.res" id="55_wxwkq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_6.res" id="56_68wpg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/felsen.lwo/layer_7.res" id="57_foyiy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/gebaeude.lwo/layer_0.res" id="58_qyju1"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/gebaeude.lwo/layer_1.res" id="59_hybgd"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/gebaeude.lwo/layer_2.res" id="60_5shxm"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/gebaeude.lwo/layer_3.res" id="61_ny4wh"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/laternen.lwo/layer_0.res" id="62_063a8"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/laternen.lwo/layer_1.res" id="63_rpdl1"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/laternen.lwo/layer_2.res" id="64_7ixh3"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/laternen_glass.lwo/layer_0.res" id="65_1blgy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/loren.lwo/layer_0.res" id="66_krgsi"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/loren.lwo/layer_1.res" id="67_akr2w"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/loren.lwo/layer_2.res" id="68_67a8a"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_0.res" id="69_4008m"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_1.res" id="70_efg3d"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_2.res" id="71_5kwyf"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_3.res" id="72_guuu6"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_4.res" id="73_7asiq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_5.res" id="74_qancv"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_6.res" id="75_ne0cj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_7.res" id="76_cakwy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_8.res" id="77_5ipxx"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/pflanzen.lwo/layer_9.res" id="78_elp7e"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/stampferbalken.lwo/layer_0.res" id="79_kes48"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/zelte.lwo/layer_0.res" id="80_k88ix"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track06_wilderwesten/zelte.lwo/layer_1.res" id="81_3ic3p"]

[node name="wild_west" type="Node3D"]

[node name="skydome" type="Node3D" parent="."]

[node name="layer_0" type="MeshInstance3D" parent="skydome"]
mesh = ExtResource("1_clrkq")

[node name="CullingPlane" type="Node3D" parent="."]

[node name="layer_0" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("2_rkrso")

[node name="layer_1" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("3_lcjc3")

[node name="layer_2" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("4_nif57")

[node name="layer_3" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("5_mplcs")

[node name="layer_4" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("6_rsauw")

[node name="layer_5" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("7_regw5")

[node name="Collision" type="Node3D" parent="."]
visible = false

[node name="colmesh" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh"]
mesh = ExtResource("8_5eg8l")

[node name="colmesh_ai" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_ai"]
mesh = ExtResource("9_pl5b4")

[node name="colmesh_fall" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_fall"]
mesh = ExtResource("10_hak0h")

[node name="colmesh_floor_fahrbahn" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_floor_fahrbahn"]
mesh = ExtResource("11_exuix")

[node name="colmesh_floor_rutschig" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_floor_rutschig"]
mesh = ExtResource("12_bowmb")

[node name="colmesh_floor_sand" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_floor_sand"]
mesh = ExtResource("13_ir2b2")

[node name="colreset" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colreset"]
mesh = ExtResource("14_5mcg6")

[node name="Geometry" type="Node3D" parent="."]

[node name="additionals" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("15_8cfkv")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("16_vne68")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("17_4ukan")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("18_3eisg")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("19_ds1nw")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("20_uv1t8")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("21_sfbfx")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/additionals"]
mesh = ExtResource("22_5n3mp")

[node name="boden" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("23_yj0x8")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("24_u8ttg")

[node name="layer_10" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("25_ip2en")

[node name="layer_11" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("26_8b0rm")

[node name="layer_12" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("27_davsd")

[node name="layer_13" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("28_re286")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("29_vhae2")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("30_ux3dv")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("31_l315x")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("32_4g1me")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("33_kbph1")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("34_06m2p")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("35_cqcod")

[node name="layer_9" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("36_kv8o6")

[node name="fadeplane" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/fadeplane"]
mesh = ExtResource("37_fbec5")

[node name="faesser" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/faesser"]
mesh = ExtResource("38_ss0ne")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/faesser"]
mesh = ExtResource("39_4lruq")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/faesser"]
mesh = ExtResource("40_slhoq")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/faesser"]
mesh = ExtResource("41_88e0f")

[node name="felsbrocken" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("42_wfl1e")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("43_hplob")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("44_6rcme")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("45_388dj")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("46_nj6vx")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("47_pjb7j")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("48_y6jjs")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/felsbrocken"]
mesh = ExtResource("49_ieusl")

[node name="felsen" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("50_0mntq")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("51_vt0sf")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("52_gyfno")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("53_o0qe7")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("54_mlma2")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("55_wxwkq")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("56_68wpg")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/felsen"]
mesh = ExtResource("57_foyiy")

[node name="gebaeude" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/gebaeude"]
mesh = ExtResource("58_qyju1")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/gebaeude"]
mesh = ExtResource("59_hybgd")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/gebaeude"]
mesh = ExtResource("60_5shxm")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/gebaeude"]
mesh = ExtResource("61_ny4wh")

[node name="laternen" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/laternen"]
mesh = ExtResource("62_063a8")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/laternen"]
mesh = ExtResource("63_rpdl1")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/laternen"]
mesh = ExtResource("64_7ixh3")

[node name="laternen_glass" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/laternen_glass"]
mesh = ExtResource("65_1blgy")

[node name="loren" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/loren"]
mesh = ExtResource("66_krgsi")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/loren"]
mesh = ExtResource("67_akr2w")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/loren"]
mesh = ExtResource("68_67a8a")

[node name="pflanzen" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("69_4008m")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("70_efg3d")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("71_5kwyf")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("72_guuu6")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("73_7asiq")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("74_qancv")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("75_ne0cj")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("76_cakwy")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("77_5ipxx")

[node name="layer_9" type="MeshInstance3D" parent="Geometry/pflanzen"]
mesh = ExtResource("78_elp7e")

[node name="stampferbalken" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/stampferbalken"]
mesh = ExtResource("79_kes48")

[node name="zelte" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/zelte"]
mesh = ExtResource("80_k88ix")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/zelte"]
mesh = ExtResource("81_3ic3p")
