[configuration]
entry_symbol = "gdext_rust_init"

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libmhgd.so"
linux.release.x86_64 = "res://../rust/target/release/libmhgd.so"
windows.debug.x86_64 = "res://../rust/target/debug/mhgd.dll"
windows.release.x86_64 = "res://../rust/target/release/mhgd.dll"
macos.debug = "res://../rust/target/debug/mhgd.dylib"
macos.release = "res://../rust/target/release/mhgd.dylib"
macos.debug.arm64 = "res://../rust/target/aarch64-apple-darwin/debug/mhgd.dylib"
macos.release.arm64 = "res://../rust/target/aarch64-apple-darwin/release/mhgd.dylib"