[gd_scene load_steps=90 format=3 uid="uid://c0r3rywql7mm1"]

[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_0.res" id="1_i2jrg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_0.res" id="1_k6rop"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_1.res" id="2_hwk3l"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_1.res" id="2_xlrx8"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_2.res" id="3_jl7qd"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_2.res" id="3_kl1o3"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_3.res" id="4_ukrib"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_3.res" id="4_xsu61"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_4.res" id="5_aaaxv"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_4.res" id="5_bc8lu"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_5.res" id="6_1dbsn"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_5.res" id="6_5kugs"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_6.res" id="7_jsq4s"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_6.res" id="7_w62g6"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_7.res" id="8_n43n7"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/CullingPlane.lwo/layer_7.res" id="8_pdl3s"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_8.res" id="9_jxx7m"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_9.res" id="10_ldvrk"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_10.res" id="11_dfa3w"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_11.res" id="12_wgith"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/anlagen.lwo/layer_12.res" id="13_v3rra"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_0.res" id="22_njbku"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_1.res" id="23_uiw7o"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_2.res" id="24_wae42"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_3.res" id="25_yadao"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_4.res" id="26_ir7wm"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_5.res" id="27_cmq88"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_6.res" id="28_qs2um"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_7.res" id="29_eqttp"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo/layer_8.res" id="30_00lwi"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/bok.lwo/layer_0.res" id="31_2pg7g"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/bok.lwo/layer_1.res" id="32_6xs1n"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/bok.lwo/layer_2.res" id="33_mgda6"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/bok.lwo/layer_3.res" id="34_cqtnj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/colmesh.lwo/layer_0.res" id="35_l64b0"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/colmesh_ai.lwo/layer_0.res" id="36_gydy3"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/colmesh_floor.lwo/layer_0.res" id="37_n8ft3"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_0.res" id="38_h6h60"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_1.res" id="39_xsout"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_10.res" id="40_54hgb"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_11.res" id="41_7454s"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_12.res" id="42_1vjtp"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_13.res" id="43_ymxpw"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_14.res" id="44_hd7dx"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_2.res" id="45_cl5sy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_3.res" id="46_j7lvg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_4.res" id="47_ng1vy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_5.res" id="48_y7uwj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_6.res" id="49_43t5c"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_7.res" id="50_qox66"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_8.res" id="51_hmo5t"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/fensterscheiben.lwo/layer_9.res" id="52_og7it"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_0.res" id="53_5w4fb"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_1.res" id="54_4dweq"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_2.res" id="55_c47sr"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_3.res" id="56_h0pt5"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_4.res" id="57_4bhuk"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/gelaender.lwo/layer_5.res" id="58_3twtk"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/kraftfelder.lwo/layer_0.res" id="59_hain4"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/kraftfelder.lwo/layer_1.res" id="60_0o45g"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/kraftfelder.lwo/layer_2.res" id="61_ht7jy"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/kraftfelder.lwo/layer_3.res" id="62_kj5wu"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/rundgang.lwo/layer_0.res" id="63_n6gk1"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/rundgang.lwo/layer_1.res" id="64_kcfqt"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/rundgang.lwo/layer_2.res" id="65_e1weu"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/rundgang.lwo/layer_3.res" id="66_sbve7"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/skydome.lwo/layer_0.res" id="67_js3qs"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/stampfer.lwo/layer_0.res" id="68_x7utn"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/timetunnel.lwo/layer_0.res" id="69_83333"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/timetunnel.lwo/layer_1.res" id="70_fo6ie"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_0.res" id="71_swd36"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_1.res" id="72_jnf70"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_10.res" id="73_hdwi1"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_11.res" id="74_w0gjj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_12.res" id="75_hmrrl"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_13.res" id="76_j6pxg"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_14.res" id="77_fjsfa"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_15.res" id="78_mijws"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_16.res" id="79_tqo1k"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_17.res" id="80_w0p71"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_2.res" id="81_xv85k"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_3.res" id="82_31t4v"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_4.res" id="83_p7r6m"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_5.res" id="84_e4naj"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_6.res" id="85_x6uor"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_7.res" id="86_85vwc"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_8.res" id="87_51ndw"]
[ext_resource type="ArrayMesh" path="res://games/mhk3/D/Moorhuhnkart/3dobjects_tracks/track07_ufo/waende.lwo/layer_9.res" id="88_ql7ek"]

[sub_resource type="Environment" id="Environment_jmqkf"]
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2

[node name="ufo" type="Node3D"]

[node name="CullingPlane" type="Node3D" parent="."]
visible = false

[node name="layer_0" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("1_i2jrg")

[node name="layer_1" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("2_xlrx8")

[node name="layer_2" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("3_jl7qd")

[node name="layer_3" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("4_xsu61")

[node name="layer_4" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("5_aaaxv")

[node name="layer_5" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("6_5kugs")

[node name="layer_6" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("7_w62g6")

[node name="layer_7" type="MeshInstance3D" parent="CullingPlane"]
mesh = ExtResource("8_pdl3s")

[node name="skydome" type="Node3D" parent="."]
visible = false

[node name="layer_0" type="MeshInstance3D" parent="skydome"]
mesh = ExtResource("67_js3qs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jmqkf")

[node name="Sun" type="DirectionalLight3D" parent="."]
light_energy = 0.0

[node name="Collision" type="Node3D" parent="."]
visible = false

[node name="colmesh" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh"]
mesh = ExtResource("35_l64b0")

[node name="colmesh_ai" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_ai"]
mesh = ExtResource("36_gydy3")

[node name="colmesh_floor" type="Node3D" parent="Collision"]

[node name="layer_0" type="MeshInstance3D" parent="Collision/colmesh_floor"]
mesh = ExtResource("37_n8ft3")

[node name="Geometry" type="Node3D" parent="."]

[node name="stampfer" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/stampfer"]
mesh = ExtResource("68_x7utn")

[node name="timetunnel" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/timetunnel"]
mesh = ExtResource("69_83333")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/timetunnel"]
mesh = ExtResource("70_fo6ie")

[node name="anlagen" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("1_k6rop")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("2_hwk3l")

[node name="layer_10" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("11_dfa3w")

[node name="layer_11" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("12_wgith")

[node name="layer_12" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("13_v3rra")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("3_kl1o3")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("4_ukrib")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("5_bc8lu")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("6_1dbsn")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("7_jsq4s")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("8_n43n7")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("9_jxx7m")

[node name="layer_9" type="MeshInstance3D" parent="Geometry/anlagen"]
mesh = ExtResource("10_ldvrk")

[node name="boden" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("22_njbku")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("23_uiw7o")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("24_wae42")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("25_yadao")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("26_ir7wm")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("27_cmq88")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("28_qs2um")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("29_eqttp")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/boden"]
mesh = ExtResource("30_00lwi")

[node name="bok" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/bok"]
mesh = ExtResource("31_2pg7g")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/bok"]
mesh = ExtResource("32_6xs1n")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/bok"]
mesh = ExtResource("33_mgda6")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/bok"]
mesh = ExtResource("34_cqtnj")

[node name="fensterscheiben" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("38_h6h60")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("39_xsout")

[node name="layer_10" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("40_54hgb")

[node name="layer_11" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("41_7454s")

[node name="layer_12" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("42_1vjtp")

[node name="layer_13" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("43_ymxpw")

[node name="layer_14" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("44_hd7dx")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("45_cl5sy")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("46_j7lvg")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("47_ng1vy")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("48_y7uwj")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("49_43t5c")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("50_qox66")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("51_hmo5t")

[node name="layer_9" type="MeshInstance3D" parent="Geometry/fensterscheiben"]
mesh = ExtResource("52_og7it")

[node name="gelaender" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("53_5w4fb")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("54_4dweq")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("55_c47sr")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("56_h0pt5")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("57_4bhuk")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/gelaender"]
mesh = ExtResource("58_3twtk")

[node name="kraftfelder" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/kraftfelder"]
mesh = ExtResource("59_hain4")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/kraftfelder"]
mesh = ExtResource("60_0o45g")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/kraftfelder"]
mesh = ExtResource("61_ht7jy")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/kraftfelder"]
mesh = ExtResource("62_kj5wu")

[node name="rundgang" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/rundgang"]
mesh = ExtResource("63_n6gk1")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/rundgang"]
mesh = ExtResource("64_kcfqt")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/rundgang"]
mesh = ExtResource("65_e1weu")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/rundgang"]
mesh = ExtResource("66_sbve7")

[node name="waende" type="Node3D" parent="Geometry"]

[node name="layer_0" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("71_swd36")

[node name="layer_1" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("72_jnf70")

[node name="layer_10" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("73_hdwi1")

[node name="layer_11" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("74_w0gjj")

[node name="layer_12" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("75_hmrrl")

[node name="layer_13" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("76_j6pxg")

[node name="layer_14" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("77_fjsfa")

[node name="layer_15" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("78_mijws")

[node name="layer_16" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("79_tqo1k")

[node name="layer_17" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("80_w0p71")

[node name="layer_2" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("81_xv85k")

[node name="layer_3" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("82_31t4v")

[node name="layer_4" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("83_p7r6m")

[node name="layer_5" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("84_e4naj")

[node name="layer_6" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("85_x6uor")

[node name="layer_7" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("86_85vwc")

[node name="layer_8" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("87_51ndw")

[node name="layer_9" type="MeshInstance3D" parent="Geometry/waende"]
mesh = ExtResource("88_ql7ek")
