[gd_scene load_steps=2 format=3 uid="uid://kyw4wuusc33g"]

[sub_resource type="GDScript" id="GDScript_jhapx"]
resource_name = "load"
script/source = "@tool
extends Node3D

func _ready():
	var scene = load(\"sar://D:/Moorhuhnkart/3dobjects_tracks/track07_ufo/boden.lwo\")
	add_child(scene.instantiate())
"

[node name="test" type="Node3D"]
script = SubResource("GDScript_jhapx")
